# No copyright or license for configuration file, details here are not
# considered a creative work.

# This file is used for the base settings when deploying moqui.war as a
# webapp in a servlet container or running the WAR file as an executable
# JAR with java -jar.

# NOTE: configure here before running "gradle build", this file is added
# to the war file.

# You can override these settings with command-line arguments like:
#    -Dmoqui.runtime=runtime
#    -Dmoqui.conf=conf/MoquiProductionConf.xml

# The location of the runtime directory for Moqui to use.
# If empty it will come from the "moqui.runtime" system property.
#
# The default property below assumes the application server is started in a
# directory that is a sibling to a "moqui" directory that contains a "runtime"
# directory.
moqui.runtime=../moqui/runtime
# NOTE: if there is a "runtime" directory in the war file (in the root of the
# webapp) that will be used instead of this setting to make it easier to
# include the runtime in a deployed war without knowing where it will be
# exploded in the file system.

# The Moqui Conf XML file to use for runtime settings.
# This property is relative to the runtime location.
moqui.conf=conf/MoquiProductionConf.xml
